#Color settings for the map
#values must be a 6 digit hex number

color.Finns=999999
color.Dutch=CC6600
color.British=996600
color.Americans=666600
color.Russians=993300
color.Germans=777777
color.Japanese=FF9900
color.Italians=5A5A5A
color.French=6699cc
color.Neutral=cccc99
color.Impassable=cc9933
color.Chinese=442244

#default unit scale
#value must be one of the menu options
units.scale=0.5625

#does the map have relief images
map.hasRelief=false

#show capitol markers
map.showCapitolMarkers=false

map.width=4876
map.height=2278
